<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\TestResults</ResultsDirectory>

    <!-- TestSessionTimeout is only available with Visual Studio 2017 version 15.5 and higher -->
    <!-- Specify timeout in milliseconds. A valid value should be greater than 0 -->
    <TestSessionTimeout>100000</TestSessionTimeout>
  </RunConfiguration>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <Parameter name="webAppUrl" value="https://www.phptravels.net" />
    <Parameter name="loginPageRelativeUrl" value="/login/" />
    <Parameter name="accountPageRelativeUrl" value="/account/" />
    
    <Parameter name="webAppUserName" value="user@phptravels.com" />
    <Parameter name="webAppPassword" value="demouser" />

    <!-- Wait timeout (in seconds) for an element to be present -->
    <Parameter name="waitTimeout" value="10" />
  </TestRunParameters>

</RunSettings>